# EmailMarketingSAAS

./: .gitignore  build.gradle  settings.gradle  workUpdate.txt
src/main/java/com/example/EmailMarketingSAAS/: EmailMarketingSaasApplication.java
src/main/java/com/example/EmailMarketingSAAS/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/EmailMarketingSAAS/controller/: EmailCampaignController.java  GroupController.java  GroupOfEmailController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/example/EmailMarketingSAAS/dto/: EmailCampaignRequest.java  EmailCampaignWithoutBodyDto.java  GetGroupRequest.java  GlobalApiResponse.java  GroupEmailRequest.java  GroupRequest.java  JwtTokenDto.java  LoginRequest.java  LoginResponse.java  UserRequest.java
src/main/java/com/example/EmailMarketingSAAS/entity/: BaseEntity.java  EmailCampaign.java  EmailLog.java  Group.java  GroupOfEmail.java  User.java
src/main/java/com/example/EmailMarketingSAAS/enums/: CampaignStatus.java  EmailStatus.java  Role.java
src/main/java/com/example/EmailMarketingSAAS/mapper/: EmailCampaignMapper.java  JwtTokenMapper.java
src/main/java/com/example/EmailMarketingSAAS/repository/: EmailCampaignRepo.java  EmailLoggerRepo.java  GroupOfEmailRepo.java  GroupRepo.java  UserRepo.java
src/main/java/com/example/EmailMarketingSAAS/scheduler/: EmailCampaignScheduler.java
src/main/java/com/example/EmailMarketingSAAS/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java
src/main/java/com/example/EmailMarketingSAAS/service/: EmailCampaignService.java  EmailLoggerService.java  EmailSenderService.java  GroupOfEmailService.java  GroupService.java  RedisService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/example/EmailMarketingSAAS/util/: GlobalResponse.java  JwtUtil.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/example/EmailMarketingSAAS/: EmailMarketingSaasApplicationTests.java
