spring.application.name=EmailMarketingSAAS

#Forcing to use indian time
spring.jackson.time-zone=Asia/Kolkata

#Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG


logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/emailmarketingsaas_db?currentSchema=public&options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=satish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.security=DEBUG

#jwt.secretkey =

#Email configuration
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=satishproject2@gmail.com
udeesa.email.sender.password=ehkixiwbinwztmya